<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>计算机基础 | LiHongFei.blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机硬件：1946年,世界上第一台计算机ENIAC(electronic numerical integrator and calculator)在美国宾州大学诞生，是美国奥伯丁武器试验场为了满足计算弹道需要而研制成的。使用了17468只电子管，占地170平方米,重达30吨，耗电174千瓦，耗资40多万美元。每秒可进行5000次加法或减法运算。">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础">
<meta property="og:url" content="http://yoursite.com/2018/11/13/计算机基础/index.html">
<meta property="og:site_name" content="LiHongFei.blog">
<meta property="og:description" content="计算机硬件：1946年,世界上第一台计算机ENIAC(electronic numerical integrator and calculator)在美国宾州大学诞生，是美国奥伯丁武器试验场为了满足计算弹道需要而研制成的。使用了17468只电子管，占地170平方米,重达30吨，耗电174千瓦，耗资40多万美元。每秒可进行5000次加法或减法运算。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pf8eoyzmj.bkt.clouddn.com/log.jfif">
<meta property="og:image" content="http://pf8eoyzmj.bkt.clouddn.com/%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg">
<meta property="og:image" content="http://pf8eoyzmj.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90.jpg">
<meta property="og:image" content="http://pf8eoyzmj.bkt.clouddn.com/%E5%AD%98%E5%82%A8%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="http://pf8eoyzmj.bkt.clouddn.com/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE.jpg">
<meta property="og:updated_time" content="2018-09-21T11:06:43.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机基础">
<meta name="twitter:description" content="计算机硬件：1946年,世界上第一台计算机ENIAC(electronic numerical integrator and calculator)在美国宾州大学诞生，是美国奥伯丁武器试验场为了满足计算弹道需要而研制成的。使用了17468只电子管，占地170平方米,重达30吨，耗电174千瓦，耗资40多万美元。每秒可进行5000次加法或减法运算。">
<meta name="twitter:image" content="http://pf8eoyzmj.bkt.clouddn.com/log.jfif">
  
    <link rel="alternate" href="/atom.xml" title="LiHongFei.blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LiHongFei.blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计算机基础" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/13/计算机基础/" class="article-date">
  <time datetime="2018-11-13T02:51:52.508Z" itemprop="datePublished">2018-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://pf8eoyzmj.bkt.clouddn.com/log.jfif" alt="image"></p>
<h2 id="计算机硬件："><a href="#计算机硬件：" class="headerlink" title="计算机硬件："></a>计算机硬件：</h2><p>1946年,世界上第一台计算机ENIAC(electronic numerical integrator and calculator)在美国宾州大学诞生，是美国奥伯丁武器试验场为了满足计算弹道需要而研制成的。使用了17468只电子管，占地170平方米,重达30吨，耗电174千瓦，耗资40多万美元。每秒可进行5000次加法或减法运算。<br><a id="more"></a><br><img src="http://pf8eoyzmj.bkt.clouddn.com/%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA.jpg" alt="image"></p>
<h2 id="计算机硬件组成："><a href="#计算机硬件组成：" class="headerlink" title="计算机硬件组成："></a>计算机硬件组成：</h2><p>冯·诺依曼体系结构： 1946年数学家冯·诺依曼于提出，计算机硬件由运算器、控制器、存储器、输入设备和输出设备五大部分组成</p>
<h2 id="计算机的构成：由硬件和软件组成："><a href="#计算机的构成：由硬件和软件组成：" class="headerlink" title="计算机的构成：由硬件和软件组成："></a>计算机的构成：由硬件和软件组成：</h2><p><img src="http://pf8eoyzmj.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90.jpg" alt="image"></p>
<h2 id="服务器按照功能来区分："><a href="#服务器按照功能来区分：" class="headerlink" title="服务器按照功能来区分："></a>服务器按照功能来区分：</h2><p>Web服务器、数据库服务器、文件服务器、中间件应用服务器、日志服务器、监控服务器，程序版本控制服务器、虚拟机服务器、邮件服务器、打印服务器、域控制服务器、多媒体服务器、通讯服务器、ERP服务器等。</p>
<h2 id="服务器按照外形分类："><a href="#服务器按照外形分类：" class="headerlink" title="服务器按照外形分类："></a>服务器按照外形分类：</h2><p>塔式服务器、刀片式服务器、机架式服务器，当前企业使用最多的为机架式服务器，比较节省空间，按照统一标准设计，配合机柜统一使用。<br>机架服务器的宽度为19英寸（48.26cm），高度以U为单位，1U=1.75英寸=44.45毫米，通常有1U，2U，3U，4U，5U，7U几种标准的服务器。机柜的尺寸也是采用通用的工业标准。</p>
<h2 id="服务器硬件——CPU："><a href="#服务器硬件——CPU：" class="headerlink" title="服务器硬件——CPU："></a>服务器硬件——CPU：</h2><p>CPU是计算机的核心，计算机的计算/处理速度的快慢由CPU决定。<br>主频：主频是计算机的时钟频率,1秒内发生的同步脉冲次数，单位是’Hz’。<br>外频：系统总线的工作频率， CPU与外部（主板芯片组）交换数据、指令的工作时钟频率<br>倍频：倍频则是指CPU外频与主频相差的倍数， 三者的关系是： 主频= 外频X倍频  </p>
<h2 id="服务器分类："><a href="#服务器分类：" class="headerlink" title="服务器分类："></a>服务器分类：</h2><p>按照CPU的体系构架来区分，服务器主要分两种：<br>非x86服务器：使用RISC（精简指令集）或EPIC（并行指令代码） 处理器，指令系统相对来说比较简单，只能执行有限且最常用的几个命令。<br>x86服务器：又称CISC（复杂指令集）架构服务器，即通常所讲的PC服务器，他是基于PC机体系构架，目前主要为intel的Xeon E3，E5，E7系列，价格相对便宜、兼容性好、稳定性较差、安全性不算太高。</p>
<h2 id="服务器硬件——主板："><a href="#服务器硬件——主板：" class="headerlink" title="服务器硬件——主板："></a>服务器硬件——主板：</h2><p>主板mainboard、系统板systemboard或母板motherboard，安装在机箱内，是计算机最基本的也是最重要的部件之一。</p>
<h2 id="服务器硬件——内存："><a href="#服务器硬件——内存：" class="headerlink" title="服务器硬件——内存："></a>服务器硬件——内存：</h2><p>内存是介于CPU 和外部存储之间，是CPU 对外部存储中程序与数据进行高速运算时存放程序指令、数据和中间结果的临时场所，它的物理实质就是一组具备数据输入输出和数据存储功能的高速集成电路。<br>计算机中所有程序的运行都是在内存中进行的，因此内存的性能对计算机的影响非常大，外存即是我们常用的硬盘、光驱、U盘等。<br>内存和外存的区别是： 内存断电之后内存中储存的所有内容都会消失； 外存断电之后储存的东西不会丢失。<br>服务器内存：<br>在线备用内存技术，当主内存或扩展内存中的内存出现很多错误或者物理上的故障时，服务仍然能够正常运行，由备用内存来接替出现故障内存的工作，备用的内存区域必须比其它区域的内存容量要大或相同。<br>内存镜像，数据同时写入两个镜像的内存区域，而读取时只从一个区域进行读取数据。</p>
<h2 id="服务器硬件——硬盘结构："><a href="#服务器硬件——硬盘结构：" class="headerlink" title="服务器硬件——硬盘结构："></a>服务器硬件——硬盘结构：</h2><p>存储介质-盘片：盘片的基板是由玻璃材质或金属制成，基板要求表面光滑平整，不可有任何暇疵。<br>读写头-磁头：它的作用是把盘片磁信息转化为光电信号向外传输。<br>马达：马达上可装一片，或者多盘片，以7200，10000，15000 RPM等定速旋转，为保持其平衡不可抖动，所以其质量要求严谨，不产生高温躁音。</p>
<h2 id="硬盘接口类型："><a href="#硬盘接口类型：" class="headerlink" title="硬盘接口类型："></a>硬盘接口类型：</h2><p>IDE接口：硬盘接口规范，采用ATA技术规范<br>SCSI接口：应用于小型机上的高速数据传输技术<br>SATA接口： Serial ATA，提高传输速率，支持热插拔<br>SAS接口： Serial Attached SCSI，兼容SATA<br>目前主流的硬盘接口为SATA和SAS接口</p>
<h2 id="服务器硬件——阵列卡："><a href="#服务器硬件——阵列卡：" class="headerlink" title="服务器硬件——阵列卡："></a>服务器硬件——阵列卡：</h2><p>用来实现RAID的建立和重建，检测和修复多位错误，错误磁盘自动检测等功能。RAID芯片使CPU的资源得以释放。<br>阵列卡把若干硬盘驱动器按照一定要求组成一个整体、由阵列控制器管理的系统。</p>
<h2 id="服务器硬件——电源："><a href="#服务器硬件——电源：" class="headerlink" title="服务器硬件——电源："></a>服务器硬件——电源：</h2><p>支持服务器的电力负载，支持冗余，防止电源故障</p>
<h2 id="服务器硬件——显卡："><a href="#服务器硬件——显卡：" class="headerlink" title="服务器硬件——显卡："></a>服务器硬件——显卡：</h2><p>服务器都在主板上集成了显卡，但是显存容量不高，一般为16M或32M<br>GPU： Graphic Processing Unit，即“图形处理器”</p>
<h2 id="服务器硬件——网卡："><a href="#服务器硬件——网卡：" class="headerlink" title="服务器硬件——网卡："></a>服务器硬件——网卡：</h2><p>服务器都在主板上集成了网卡，传输速率为1Gbps，即千兆网卡<br>特殊应用需要高端网卡，如光纤网卡，Infiniband网卡等，传输速率能达到10Gbps、20Gbps，即万兆网卡。</p>
<h2 id="服务器硬件——热插拔技术："><a href="#服务器硬件——热插拔技术：" class="headerlink" title="服务器硬件——热插拔技术："></a>服务器硬件——热插拔技术：</h2><p>热插拔技术就是在服务器不关机的情况下更换有故障的部件，常见的热插拔设备有硬盘、风扇、电源等； 热插拔硬盘技术与RAID技术配合起来，可以使服务器在不关机的状态下恢复故障硬盘上的数据，同时并不影响网络用户对数据的使用。</p>
<h2 id="存储基础知识——存储网络："><a href="#存储基础知识——存储网络：" class="headerlink" title="存储基础知识——存储网络："></a>存储基础知识——存储网络：</h2><p>DAS—–直接连接存储 （家用电脑里面装的硬盘就称为DAS）<br>NAS—–网络连接存储  (通过互联网技术在电脑上虚拟一个硬盘，基于文件的协议 NFS、NFS、SMB/CIFS等 )<br>SAN—–存储区域网络 （利用高速的光纤网络链接服务器与存储设备，基于SCSI，IP，ATM等多种高级协议，实现存储共享）<br><img src="http://pf8eoyzmj.bkt.clouddn.com/%E5%AD%98%E5%82%A8%E7%BD%91%E7%BB%9C.png" alt="image"></p>
<h2 id="开发接口标准："><a href="#开发接口标准：" class="headerlink" title="开发接口标准："></a>开发接口标准：</h2><p>ABI: Application Binary Interface：<br>ABI描述了应用程序与OS之间的底层接口,允许编译好的目标代码在使用兼容ABI的系统中无需改动就能运行；就像Windows系统下的TXT文件copy到Linux下无法打开。<br>API：Application Programming Interface<br>API定义了源代码和库之间的接口，因此同样的源代码可以在支持这个API的任何系统中编译。</p>
<p>开源协议<br><img src="http://pf8eoyzmj.bkt.clouddn.com/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE.jpg" alt="image"></p>
<h2 id="Linux哲学思想："><a href="#Linux哲学思想：" class="headerlink" title="Linux哲学思想："></a>Linux哲学思想：</h2><p>一切都是一个文件（包括硬件）操作硬盘也是在文件下 Windows一切皆图形<br>小型，单一用途的程序 linux里面有很多的小工具<br>链接程序，共同完成复杂的任务 shell编程来操作<br>避免令人困惑的用户界面<br>配置数据存储在文本中 配置的数据一般放在文本里，修改起来比较方便 ，Windows配置数据在注册表里，不好修改。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/13/计算机基础/" data-id="cjof550sl0000a4vxe6t0g4ht" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/13/linux磁盘存储和文件系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          磁盘储存和文件系统
        
      </div>
    </a>
  
  
    <a href="/2018/11/13/集体照/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">马帮新成员（美女镇楼）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/M/">M</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/内核/">内核</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/压缩/">压缩</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文件系统/">文件系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/组/">组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编辑器/">编辑器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划任务/">计划任务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件包/">软件包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/M34/">M34</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm，yum/">rpm，yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启动/">启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件/">文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限/">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/磁盘/">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/M34/" style="font-size: 10px;">M34</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/rpm，yum/" style="font-size: 10px;">rpm，yum</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/启动/" style="font-size: 10px;">启动</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/查找/" style="font-size: 20px;">查找</a> <a href="/tags/磁盘/" style="font-size: 20px;">磁盘</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/13/标准IO和管道/">标准I/O和管道</a>
          </li>
        
          <li>
            <a href="/2018/11/13/VIM编辑器使用/">VIM编辑器使用</a>
          </li>
        
          <li>
            <a href="/2018/11/13/linux基础命令/">Linux基础知识</a>
          </li>
        
          <li>
            <a href="/2018/11/13/linux磁盘存储和文件系统/">磁盘储存和文件系统</a>
          </li>
        
          <li>
            <a href="/2018/11/13/计算机基础/">计算机基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 linux<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>